{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_",
				"_activeScene\tScene"
			],
			[
				"Scene",
				"SceneSystem\tclass"
			],
			[
				"object",
				"objectEntities"
			],
			[
				"obj",
				"objectEntities"
			],
			[
				"2d",
				"2d"
			],
			[
				"grap",
				"graphicsManager"
			],
			[
				"scale",
				"scaleY"
			],
			[
				"update",
				"updateLayer0"
			],
			[
				"en",
				"entityName"
			],
			[
				"current",
				"currentPhase"
			],
			[
				"header",
				"headerButton"
			],
			[
				"curren",
				"currentPhase"
			],
			[
				"cal",
				"calculateCurrentPhase"
			],
			[
				"copm",
				"component"
			],
			[
				"graphics",
				"graphicIndexTileSet"
			],
			[
				"graphc",
				"graphicIndex"
			],
			[
				"con",
				"containerLength"
			],
			[
				"cu",
				"currentHP"
			],
			[
				"entit",
				"entityName"
			],
			[
				"new",
				"newEntity"
			],
			[
				"enti",
				"entityName"
			],
			[
				"top",
				"topLeftPoint"
			],
			[
				"random",
				"random"
			],
			[
				"river",
				"riverType"
			],
			[
				"newTile",
				"newTileType"
			],
			[
				"layer",
				"layer1Config"
			],
			[
				"cover",
				"coverTileset"
			],
			[
				"ctx",
				"ctxCover"
			],
			[
				"back",
				"backgroundTileData"
			],
			[
				"lay",
				"layer0Config"
			],
			[
				"eart",
				"earthArray"
			],
			[
				"total",
				"totalEarthTiles"
			],
			[
				"wa",
				"water"
			],
			[
				"average",
				"averageSize"
			],
			[
				"grou",
				"groundResources"
			],
			[
				"w",
				"width"
			],
			[
				"sprea",
				"spreadResources"
			],
			[
				"spre",
				"spreadResources"
			],
			[
				"entity",
				"entityParams"
			],
			[
				"get",
				"getElementById"
			],
			[
				"tile",
				"tileSize"
			],
			[
				"h",
				"height"
			],
			[
				"fu",
				"function"
			],
			[
				"curre",
				"currentPhase"
			],
			[
				"c",
				"currentPhase"
			],
			[
				"left",
				"leftPoint"
			],
			[
				"aver",
				"averageSize"
			],
			[
				"rok",
				"rockArray"
			],
			[
				"normal",
				"normalWater"
			],
			[
				"lef",
				"leftoverTiles"
			],
			[
				"cur",
				"curWidth"
			],
			[
				"secon",
				"secondaryBiome"
			],
			[
				"se",
				"secondaryBiome"
			],
			[
				"prima",
				"primaryNum"
			],
			[
				"secondary",
				"secondaryNum"
			],
			[
				"primary",
				"primaryBiome"
			],
			[
				"water",
				"waterBiomeType"
			],
			[
				"earth",
				"earthBiomeType"
			],
			[
				"min",
				"minWidth"
			],
			[
				"leftover",
				"leftoverHeight"
			],
			[
				"curent",
				"currentHeight"
			],
			[
				"max",
				"maxHeight"
			],
			[
				"ran",
				"random"
			],
			[
				"cre",
				"crackedEarth"
			],
			[
				"first",
				"firstBiom"
			],
			[
				"second",
				"secondBiome"
			],
			[
				"abs",
				"absNumTop"
			],
			[
				"diff",
				"differenceCanvasGameHeight"
			],
			[
				"mouseX",
				"mouseX"
			],
			[
				"dif",
				"differenceCanvasGameWidth"
			],
			[
				"bac",
				"background"
			],
			[
				"Scne",
				"SceneManager"
			],
			[
				"d",
				"drawImagesToCanvas"
			],
			[
				"ba",
				"backgroundTileset"
			],
			[
				"cha",
				"charactersTileData"
			],
			[
				"drawImage",
				"drawImageForCanvas"
			],
			[
				"draw",
				"drawImage"
			],
			[
				"add",
				"addObjectEntity"
			],
			[
				"entities",
				"entitiesArray"
			],
			[
				"ob",
				"objectEntities"
			],
			[
				"Entity",
				"EntityManager"
			],
			[
				"alive",
				"aliveEntities"
			],
			[
				"ali",
				"aliveEntities"
			],
			[
				"init",
				"inited"
			],
			[
				"grid",
				"grid"
			],
			[
				"margo",
				"margin-top\tproperty"
			],
			[
				"table",
				"tableBlock"
			],
			[
				"tab",
				"tableBlock"
			],
			[
				"scene",
				"sceneManager"
			],
			[
				"static",
				"staticHP"
			],
			[
				"sta",
				"staticHP"
			],
			[
				"Cu",
				"currentHP"
			],
			[
				"proto",
				"prototype"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"prot",
				"prototype"
			],
			[
				"start",
				"startLoop"
			],
			[
				"team",
				"teamOneAlive\tproperty"
			],
			[
				"humanoidsHelperData",
				"humanoidsHelperDataArray\tproperty"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"overflo",
				"overflow-y"
			],
			[
				"type",
				"list-style-type"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"a",
				"auto"
			],
			[
				"pre",
				"preStartDone\tproperty"
			],
			[
				"tea",
				"teamTwoAlive\tproperty"
			],
			[
				"teamTwo",
				"teamTwoAlive\tproperty"
			],
			[
				"al",
				"teamTwoAlive\tproperty"
			],
			[
				"teama",
				"teamTwoAlive\tproperty"
			],
			[
				"battle",
				"battleEnd\tmethod"
			],
			[
				"teamT",
				"teamTwoAlive\tproperty"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"alig",
				"align-content"
			],
			[
				"align",
				"align-content"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"backg",
				"background-image"
			],
			[
				"hu",
				"humanoidsClassDataArray\tproperty"
			],
			[
				"huma",
				"humanoidsClassData\tparameter"
			],
			[
				"isFigh",
				"isFightEnd\tproperty"
			],
			[
				"rac",
				"racesDataArray\tproperty"
			],
			[
				"creat",
				"creaturesDataArray\tproperty"
			],
			[
				"exp",
				"expToNextLvl\tproperty"
			],
			[
				"is",
				"isFightEnd\tproperty"
			],
			[
				"time",
				"timeToNextAttack\tlocal var"
			],
			[
				"tim",
				"timeToNextAttack\tlocal var"
			],
			[
				"ts",
				"ts"
			],
			[
				"tick",
				"tickFps\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Source/Main.hx",
			"settings":
			{
				"buffer_size": 357,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Source/EntitySystem.hx",
			"settings":
			{
				"buffer_size": 1429,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Source/SceneSystem.hx",
			"settings":
			{
				"buffer_size": 2590,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Source/data.json",
			"settings":
			{
				"buffer_size": 1137,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Source/UserInterface.hx",
			"settings":
			{
				"buffer_size": 684,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Source/Graphics.hx",
			"settings":
			{
				"buffer_size": 854,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Source/Scene.hx",
			"settings":
			{
				"buffer_size": 1347,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Source/TimeSystem.hx",
			"settings":
			{
				"buffer_size": 151,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Source/GraphicsSystem.hx",
			"settings":
			{
				"buffer_size": 500,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"age control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/projects/DgrayDungeon/Source"
	],
	"file_history":
	[
		"/C/projects/DgrayDungeon/Source/Game.hx",
		"/C/projects/DgrayDungeon/Source/EntityComponents/Component.hx",
		"/C/projects/DieAnotherDay_v0.11/source/UserInterface.hx",
		"/C/projects/DgrayDungeon/Source/Main.hx",
		"/C/projects/DgrayDungeon/DgrayDungeon.hxproj",
		"/C/projects/DgrayDungeon/project.xml",
		"/C/projects/DgrayDungeon/Source/TimeSystem.hx",
		"/C/projects/HelloWorld/Source/Main.hx",
		"/C/projects/brother-arms/source/GraphicsManager.js",
		"/C/projects/brother-arms/source/Tile.js",
		"/C/projects/brother-arms/source/Scene.js",
		"/C/projects/brother-arms/source/Entity.js",
		"/C/projects/brother-arms/source/SceneManager.js",
		"/C/projects/brother-arms/source/EntityManager.js",
		"/C/projects/brother-arms/source/TileMap.js",
		"/C/projects/brother-arms/index.html",
		"/C/projects/brother-arms/main.js",
		"/C/projects/brother-arms/source/Game.js",
		"/C/projects/brother-arms/source/EntityComponents/Lifecycle.js",
		"/C/projects/brother-arms/source/EntityComponents/Name.js",
		"/C/projects/brother-arms/source/EntityComponents/Health.js",
		"/C/projects/brother-arms/source/EntityComponents/Graphics.js",
		"/C/projects/brother-arms/source/EntityComponents/Position.js",
		"/C/projects/Brother-arms/source/EntityComponents/Name.js",
		"/C/projects/Brother-arms/source/EntityComponents/Position.js",
		"/C/projects/brother-arms/source/EntityComponents/Move.js",
		"/C/projects/Brother-arms/source/EntityComponents/Graphics.js",
		"/C/projects/brother-arms/data/containerOfImages.json",
		"/C/projects/brother-arms/style.css",
		"/C/projects/Brother-arms/source/EntityComponents/Lifecycle.js",
		"/C/projects/brother-arms/source/EntityComponents/move.js",
		"/C/projects/Tiny-Tale-Fight-OOP/style.css",
		"/C/projects/brother-arms/source/level/level1.js",
		"/C/projects/Tiny-Tale_pixi/index.html",
		"/C/projects/Tiny-Tale_pixi/source/Game.js",
		"/C/projects/Tiny-Tale_pixi/main.js",
		"/C/projects/Tiny-Tale_pixi/source/Character.js",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/creaturesClassData.js",
		"/C/projects/FS-clone-pixijs/source/game.js",
		"/C/projects/DieAnotherDay/source/Main.hx",
		"/C/projects/DieAnotherDay/source/Game.hx",
		"/C/projects/DieAnotherDay_v0.11/source/GameSystem.hx",
		"/C/projects/DieAnotherDay_v0.11/source/Main.hx",
		"/C/projects/TinyTaleFight/main.js",
		"/C/projects/Tiny-Tale-Fight-OOP/index.html",
		"/C/projects/TinyTaleFight/index.html",
		"/C/projects/FS-clone-pixijs/source/ObjectManager.js",
		"/C/projects/TinyTaleFight/all.js",
		"/C/projects/FS-clone-pixijs/source/Scene.js",
		"/C/projects/FS-clone-pixijs/source/Camera.js",
		"/Z/.minidlna/files.db",
		"/C/Users/Admin/Desktop/test.html",
		"/C/projects/Tiny-Tale-Fight-OOP/main.js",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/UserInterface.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Battle.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Game.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/humanoidsHelperData.js",
		"/C/projects/Tiny-Tale-Fight-OOP/game.js",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/EntityRoot.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/EntityParametersGenerator.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Journal.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Components/FightingStats.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/humanoidsData.js",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/humanoidsClassData.js",
		"/C/projects/Tiny-Tale-Fight-OOP/convert.bat",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/creaturesData.js",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Entities/Entity.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Components/Type.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Components/ExperienceStats.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Components/Name.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/HumanoidsData.js",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/creaturesData.json",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/HumanoidsData.json",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/creaturesData.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/BattleRoot.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Components/AgeStats.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/HumanoidsData.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Data/humanoidsDataLvlUp.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Components/Stats.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Components/Component.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/CommonTick.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Components/ExperianceStats.ts",
		"/C/projects/Tiny-Tale-Fight-OOP/source/ts_scripts/Components/CommonTick.ts",
		"/C/projects/TinyTaleFight/js/Framework/EntityRoot.ts",
		"/C/projects/TinyTaleFight/js/Framework/components/Stats.ts",
		"/C/projects/TinyTaleFight/js/Framework/components/FightingStats.ts",
		"/C/projects/TinyTaleFight/js/Framework/components/Name.ts",
		"/C/projects/TinyTaleFight/js/Framework/components/Component.ts",
		"/C/projects/TinyTaleFight/game.ts",
		"/C/projects/TinyTaleFight/js/Framework/Entity.ts",
		"/C/projects/TinyTaleFight/convert.bat",
		"/C/projects/TinyTaleFight/js/Framework/functionsForComponent.ts",
		"/C/projects/TinyTaleFight/js/CommonTick.ts",
		"/C/projects/webgl-threejs/index.html",
		"/C/projects/webgl-threejs/js/game.js",
		"/C/projects/webgl-threejs/js/framework/source_ts/Components/Name.ts",
		"/C/projects/webgl-threejs/js/framework/source_ts/GroundMap.ts",
		"/C/projects/webgl-threejs/js/framework/source_ts/Components/Move.ts",
		"/C/projects/webgl-threejs/js/framework/source_ts/EntityRoot.ts",
		"/C/projects/webgl-threejs/js/framework/source_ts/Entity.ts",
		"/C/projects/webgl-threejs/js/framework/source_ts/Graphics.ts",
		"/C/projects/webgl-threejs/js/framework/source_ts/Components/Draw.ts",
		"/C/Users/Admin/Desktop/server/server.properties",
		"/C/Users/Admin/AppData/Roaming/.minecraft/server/server.properties",
		"/C/projects/webgl-threejs/js/framework/source_ts/Components/GridPosition.ts",
		"/C/projects/webgl-threejs/js/framework/convert.bat",
		"/C/projects/webgl-threejs/js/framework/source_ts/Components/Type.ts",
		"/C/projects/webgl-threejs/js/framework/source_ts/Components/City.ts",
		"/C/projects/webgl-threejs/js/framework/source_ts/Components/Component.ts",
		"/C/projects/webgl-threejs/js/framework/source_ts/GridCoordinates.ts",
		"/C/projects/webgl-threejs/js/framework/classes.js",
		"/C/projects/webgl-threejs/js/framework/source_ts/GridPoint.ts",
		"/C/projects/webgl-threejs/text.txt",
		"/C/projects/webgl-threejs/js/services.js",
		"/C/projects/webgl-threejs/js/framework/source_ts/Components.ts",
		"/C/projects/webgl-threejs/js/framework/classes.ts",
		"/C/projects/webgl+three_js/Lets test it/index.html",
		"/C/projects/webgl+three_js/Lets test it/js/framework/classes.ts",
		"/C/projects/webgl+three_js/Lets test it/js/game.js",
		"/C/projects/webgl+three_js/Lets test it/js/services.js",
		"/C/projects/webgl+three_js/Lets test it/js/framework/generators.js",
		"/C/projects/webgl+three_js/Lets test it/js/graphics.js",
		"/C/projects/webgl+three_js/Lets test it/js/classes.ts",
		"/C/Users/Admin/Desktop/shoot-them-all-master/index.html",
		"/C/Users/Admin/Desktop/shoot-them-all-master/main.js",
		"/C/Users/Admin/Desktop/shoot-them-all-master/index.css",
		"/C/Users/Admin/Desktop/Новый текстовый документ.html",
		"/C/projects/webgl+three_js/Lets test it/js/classes.js"
	],
	"find":
	{
		"height": 59.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"){\n",
			"\t\t\n",
			";\n",
			"D",
			"X",
			"w",
			"W",
			"G",
			"R",
			"X",
			"W",
			"G",
			");",
			"checkScene",
			"tileSize",
			"lastLeftPoint",
			"gridSize",
			"Tile",
			");\n",
			"reset",
			"actorToRemove",
			"));\n",
			"m_type",
			"getType",
			";\n",
			");\n",
			"setV",
			"Global.world_sprite",
			"m_physScale",
			"new",
			"m_bodyList",
			"the_w",
			"size",
			"set_size",
			"setSize",
			"12",
			"getParent",
			"removeComponent",
			"getCompon",
			"updateUIfightingLog",
			"updateUIplayerStats",
			"getData",
			"this.getData",
			"this.weapon",
			"getComponentList",
			" this.components",
			" this.parent.components.",
			"classDefenition",
			"this.bagVault.1.",
			"this.bagVault[1]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"D\" ",
			"\"X\" ",
			"\"w\" ",
			"\"W\" ",
			"\"G\" ",
			"\"R\" ",
			"R, ",
			"X, ",
			"W, ",
			"G, ",
			"findScene",
			"_tileSize",
			"firstLeftPoint",
			"_gridSize",
			"Tiles",
			"world_scale",
			"w",
			"W",
			"classDefinition",
			"gun.",
			"gun"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Source/Main.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 357,
						"regions":
						{
						},
						"selection":
						[
							[
								283,
								283
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Source/EntitySystem.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1429,
						"regions":
						{
						},
						"selection":
						[
							[
								489,
								489
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Source/SceneSystem.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2590,
						"regions":
						{
						},
						"selection":
						[
							[
								974,
								988
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 330.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Source/data.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1137,
						"regions":
						{
						},
						"selection":
						[
							[
								129,
								129
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Source/UserInterface.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 684,
						"regions":
						{
						},
						"selection":
						[
							[
								637,
								637
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Source/Graphics.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 854,
						"regions":
						{
						},
						"selection":
						[
							[
								192,
								192
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Source/Scene.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1347,
						"regions":
						{
						},
						"selection":
						[
							[
								1175,
								1196
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 528.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Source/TimeSystem.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 151,
						"regions":
						{
						},
						"selection":
						[
							[
								149,
								149
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Source/GraphicsSystem.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 500,
						"regions":
						{
						},
						"selection":
						[
							[
								234,
								234
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "DgrayDungeon.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
